<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Project</title>
</head>

<body>
    <h1>About me</h1>
    <h2>Fanny Liang</h2>

    <a href="https://www.siths.org/">Click to find out my school</a>
    <p>Hello! Let me introduce myself, my name is Fanny Liang. I am a senior at Staten
        Island Technical High School in the AP Computer Science Principles class. I am 17 years old. My birthday is in
        February. I love to read,
        listen to music, watch reality shows. I live with my parents and two younger brothers.
    </p>
</body>

</html>